<html>
    <head>
        <title>Javascript</title>
        <style type="text/css">
            body
            {
              margin-bottom:0px;
              margin-left:0px;
              margin-right:0px;
              margin-top:0px;
            }

            .backgroundTr
            {
              background: -moz-linear-gradient(top, #5D5D5D, #000000);
                /* for Firefox */
              background: -webkit-gradient(linear, left top, left bottom,
                from(#5D5D5D), to(#000000)); /* For Webkit Browsers */
              filter: progid:DXImageTransform.Microsoft
                .gradient(startColorstr='#5D5D5D', endColorstr='#000000');
                /* for IE */
            }

            .backgroundTdButtonSelection
            {
              border-right: #333333 1px solid;
              border-top: #333333 1px solid;
              border-left: #333333 1px solid;
              border-bottom: #333333 1px solid;
              background: -moz-linear-gradient(top, #5D5D5D, #003399);
                /* for Firefox */
              background: -webkit-gradient(linear, left top, left bottom,
                from(#5D5D5D), to(#003399)); /* For Webkit Browsers */
              filter: progid:DXImageTransform.Microsoft
                .gradient(startColorstr='#5D5D5D', endColorstr='#003399');
                /* for IE */
            }

            .backgroundTdButton
            {
              border-right: #333333 1px solid;
              border-top: #333333 1px solid;
              border-left: #333333 1px solid;
              border-bottom: #333333 1px solid;
              background: -moz-linear-gradient(top, #5D5D5D, #000000);
                /* for Firefox */
              background: -webkit-gradient(linear, left top, left bottom,
                from(#5D5D5D), to(#000000)); /* For Webkit Browsers */
              filter: progid:DXImageTransform.Microsoft
                .gradient(startColorstr='#5D5D5D', endColorstr='#000000');
                /* for IE */
            }

            .fontLabel
            {
              color: #FFFFFF;
              font-family:Segoe UI, Tahoma, Sans-Serif;
              font-size:12pt;
            }
        </style>
        <script language="javascript" type="text/javascript" >
            function body_OnLoad() {
                if (typeof (window.innerWidth) == 'number') {
                    //Non-IE
                    screenWidth = document.documentElement.clientWidth;
                    screenHeight = window.innerHeight;
                }
                else if (document.documentElement &&
                document.documentElement.clientWidth ||
                document.documentElement.clientHeight)) {
                    //IE 6+ in 'standards compliant mode'
                    screenWidth = document.documentElement.clientWidth;
                    screenHeight = document.documentElement.clientHeight;
                }
                else if (document.body && (document.body.clientWidth ||
                document.body.clientHeight)) {
                    //IE 4 compatible
                    screenWidth = document.body.clientWidth;
                    screenHeight = document.body.clientHeight;
                }

                var objTable = document.createElement('TABLE');
                var objTBody = document.createElement('TBody');

                objTable.cellPadding = '0';
                objTable.cellSpacing = '0';
                objTable.border = '0';
                objTable.style.width = '100%';
                objTable.style.height = screenHeight + 'px';

                var objTr = document.createElement('TR');
                var objTd = document.createElement('TD');
                var objImg = document.createElement('IMG');

                objTr.style.height = (screenHeight - 50) + 'px';

                objTd.colSpan = '2';

                objImg.src = 'Oceano.jpg';
                objImg.style.width = screenWidth + 'px';
                objImg.style.height = (screenHeight - 50) + 'px';

                objTd.appendChild(objImg);
                objTr.appendChild(objTd);
                objTBody.appendChild(objTr);

                objTr = document.createElement('TR');

                objTr.style.height = '50px';
                objTr.className = 'backgroundTr';

                objTd = document.createElement('TD');
                objImg = document.createElement('IMG');

                objTd.style.width = '50px';
                objTd.align = 'center';

                objImg.src = 'Icone.png';
                objImg.style.width = '30px';
                objImg.style.height = '30px';

                objTd.appendChild(objImg);
                objTr.appendChild(objTd);
                objImg.style.cursor = 'pointer';

                objTd = document.createElement('TD');

                objTd.appendChild(createTableButton());

                objTr.appendChild(objTd);

                objTBody.appendChild(objTr);

                objTable.appendChild(objTBody);
                document.body.appendChild(objTable);
            }

            function createTableButton() {
                var objTable = document.createElement('TABLE');
                var objTBody = document.createElement('TBody');

                objTable.cellPadding = '2';
                objTable.cellSpacing = '2';
                objTable.border = '0';
                objTable.style.width = '100%';

                var objTr = document.createElement('TR');
                var objTd;
                var itens = ['Home', 'Usuários', 'Calendário'];

                for (var i = 1; i <= 3; i++) {
                    objTd = document.createElement('TD');

                    objTd.style.width = '33%';
                    objTd.appendChild(createButton(itens[i - 1],
                    'Image' + i + '.png'));

                    objTr.appendChild(objTd);
                }

                objTBody.appendChild(objTr);
                objTable.appendChild(objTBody);

                return objTable;
            }

            function createButton(text, image) {
                var objTable = document.createElement('TABLE');
                var objTBody = document.createElement('TBody');

                objTable.cellPadding = '1';
                objTable.cellSpacing = '1';
                objTable.border = '0';
                objTable.style.width = '99%';
                objTable.style.height = '35px';
                objTable.style.backgroundColor = '#5D5D5D';

                var objTr = document.createElement('TR');
                var objTd = document.createElement('TD');

                objTd.className = 'backgroundTdButton';
                objTd.onmouseover = function ()
                { button_OnMouseOver(this); }
                objTd.onmouseout = function ()
                { button_OnMouseOut(this); }

                var objSpan = document.createElement('SPAN');
                var objImg = document.createElement('IMG');
                var objLabel = document.createElement('LABEL');
                var objSpace = document.createTextNode('\u00A0');

                objImg.src = image;
                objLabel.innerHTML = ' ' + text;
                objLabel.className = 'fontLabel';

                objSpan.appendChild(objSpace);
                objSpan.appendChild(objImg);
                objSpan.appendChild(objLabel);

                objTd.appendChild(objSpan);
                objTr.appendChild(objTd);
                objTBody.appendChild(objTr);
                objTable.appendChild(objTBody);

                return objTable;
            }

            function button_OnMouseOver(element) {
                element.className = 'backgroundTdButtonSelection';
            }

            function button_OnMouseOut(element) {
                element.className = 'backgroundTdButton';
            }

        </script>
    </head>
    <body onload="body_OnLoad();">

    </body>
</html>
